<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test with background image 02</title>
    <style>
        body{
            /*top left bottom right*/
            margin: 0px;
            height: 100vh;
            background-size: cover;
            /*shorthand-background:display: ;
            color url('image') position repeat attachmant*/
            background: rgb(146, 144, 144) url('./imagens/wallpaper002.jpg') center center no-repeat fixed;
        }
        header{
            margin: 0px;
            background-image: linear-gradient(to bottom, blue,white);
            padding: 10px;
            position: fixed;
            top: 0px;
            left: 0px;
            right: 0px;
            text-align: center;
        }
        main{
            margin:auto;
            margin-top: 120px;
            width: 95%;
            height: 80%;
        }
        div{
            background-color: white;
            margin: auto;
            text-align: center;
            background-color: white;
            max-width: 500px;
            padding: 10px;
            border: solid 2px;
            border-radius: 10px;
            margin-bottom: 2%px;
            margin-top: 2%;
        }
        .div{
            background-color: white;
            margin: auto;
            text-align: center;
            background-color: white;
            max-width: 500px;
            padding: 10px;
            border: solid 2px;
            border-radius: 10px;
            margin-bottom: 2%px;
            margin-top: 2%;
        }
       
    </style>
</head>
<body>
    <header>
        <h1>Test with background image</h1>
    </header>
    <main>
        <div class="div">
            <h1>test width background image 02</h1>
            <p> Lorem ipsum dolor sit amet, consectetur
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, blanditiis. Corporis fugit ipsum voluptatem doloremque voluptatum consectetur ab sunt aut necessitatibus quos at alias saepe dolorem, provident, est ipsam id! <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ratione, quidem soluta ea quasi perspiciatis repellendus ex doloremque quo est nam ab quisquam molestias? Sed mollitia delectus veritatis cumque inventore! <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsum temporibus recusandae dolore earum numquam beatae placeat unde rem, laboriosam cum iusto tempore alias optio libero ipsa soluta eius culpa. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aliquam tenetur suscipit maxime, at quaerat atque deserunt ullam velit reprehenderit dolorum. Ducimus laboriosam sint incidunt illo eligendi quaerat, blanditiis quibusdam. <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, ab magni. Doloremque ipsam itaque voluptatum consequuntur, omnis necessitatibus quas eaque adipisci nobis assumenda amet aspernatur unde, quidem magni libero voluptate?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, blanditiis. Corporis fugit ipsum voluptatem doloremque voluptatum consectetur ab sunt aut necessitatibus quos at alias saepe dolorem, provident, est ipsam id! <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ratione, quidem soluta ea quasi perspiciatis repellendus ex doloremque quo est nam ab quisquam molestias? Sed mollitia delectus veritatis cumque inventore! <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsum temporibus recusandae dolore earum numquam beatae placeat unde rem, laboriosam cum iusto tempore alias optio libero ipsa soluta eius culpa. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aliquam tenetur suscipit maxime, at quaerat atque deserunt ullam velit reprehenderit dolorum. Ducimus laboriosam sint incidunt illo eligendi quaerat, blanditiis quibusdam. <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, ab magni. Doloremque ipsam itaque voluptatum consequuntur, omnis necessitatibus quas eaque adipisci nobis assumenda amet aspernatur unde, quidem magni libero voluptate? 
            </p>
        </div>
        <div>
            <h1>test width background image 02</h1>
            <p> Lorem ipsum dolor sit amet, consectetur
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, blanditiis. Corporis fugit ipsum voluptatem doloremque voluptatum consectetur ab sunt aut necessitatibus quos at alias saepe dolorem, provident, est ipsam id! <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ratione, quidem soluta ea quasi perspiciatis repellendus ex doloremque quo est nam ab quisquam molestias? Sed mollitia delectus veritatis cumque inventore! <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsum temporibus recusandae dolore earum numquam beatae placeat unde rem, laboriosam cum iusto tempore alias optio libero ipsa soluta eius culpa. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aliquam tenetur suscipit maxime, at quaerat atque deserunt ullam velit reprehenderit dolorum. Ducimus laboriosam sint incidunt illo eligendi quaerat, blanditiis quibusdam. <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, ab magni. Doloremque ipsam itaque voluptatum consequuntur, omnis necessitatibus quas eaque adipisci nobis assumenda amet aspernatur unde, quidem magni libero voluptate?
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum, blanditiis. Corporis fugit ipsum voluptatem doloremque voluptatum consectetur ab sunt aut necessitatibus quos at alias saepe dolorem, provident, est ipsam id! <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur ratione, quidem soluta ea quasi perspiciatis repellendus ex doloremque quo est nam ab quisquam molestias? Sed mollitia delectus veritatis cumque inventore! <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit ipsum temporibus recusandae dolore earum numquam beatae placeat unde rem, laboriosam cum iusto tempore alias optio libero ipsa soluta eius culpa. <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus aliquam tenetur suscipit maxime, at quaerat atque deserunt ullam velit reprehenderit dolorum. Ducimus laboriosam sint incidunt illo eligendi quaerat, blanditiis quibusdam. <br> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium, ab magni. Doloremque ipsam itaque voluptatum consequuntur, omnis necessitatibus quas eaque adipisci nobis assumenda amet aspernatur unde, quidem magni libero voluptate? 
            </p>
        </div>
    </main>
</body>
</html>