<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test with background image 01</title>
    <style>
        body{
            height: 100vh;
            background-color: rgb(146, 144, 144);
            background-image: url('./imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            margin: auto;
            text-align: center;
            background-color: white;
            max-width: 500px;;
        
            height: 200px;
            padding: 10px;
            border: solid 2px;
            border-radius: 5px;
            
        }
    </style>
</head>
<body>
    <!--test with background image-->
    <main>
        <h1>test width background image</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure animi autem ad tempora minus. Dolore iste quis repellendus. Quae laudantium saepe vel sunt corrupti natus ad, doloribus amet dolorem velit!</p>
    </main>
</body>
</html>